translations = {
    "EN": {
        "Start Localisation": "Start Localisation",
        "Advanced translation (beta)": "Advanced translation (beta)",
        "Font": "Font",
        "Logs": "Logs",
        "Translation Language:": "Translation Language:",
        "Contacts": "Contacts",
        "Original region:": "Сlient region:",
        "resource.ini not found": "resource.ini not found",
        "Processing...": "Processing...",
        "Successfully": "Successfully",
        "Error": "Error",
        "Could not find the PATCH_URL value in the service.ini file.": "Could not find the PATCH_URL value in the service.ini file.",
        "An error occurred:": "An error occurred:"
    },
    "RU": {
        "Start Localisation": "Начать локализацию",
        "Advanced translation (beta)": "Углубленный перевод (бета)",
        "Font": "Шрифт",
        "Logs": "Логи",
        "Translation Language:": "Язык перевода:",
        "Contacts": "Контакты",
        "Original region:": "Регион игры:",
        "resource.ini not found": "resource.ini не найден",
        "Processing...": "Обработка...",
        "Successfully": "Успешно",
        "Error": "Ошибка",
        "Could not find the PATCH_URL value in the service.ini file.": "Не удалось найти значение PATCH_URL в файле service.ini.",
        "An error occurred:": "Произошла ошибка:"
    },
    "DE": {
        "Start Localisation": "Beginnen Sie die Lokalisierung",
        "Advanced translation (beta)": "Erweiterte Übersetzung (Beta)",
        "Font": "Schriftart",
        "Logs": "Protokolle",
        "Translation Language:": "Übersetzungssprache:",
        "Contacts": "Kontakte",
        "Original region:": "Game Region:",
        "resource.ini not found": "resource.ini \nnicht gefunden",
        "Processing...": "Verarbeitung...",
        "Successfully": "Erfolgreich",
        "Error": "Fehler",
        "Could not find the PATCH_URL value in the service.ini file.": "Der PATCH_URL-Wert in der service.ini-Datei konnte nicht gefunden werden.",
        "An error occurred:": "Es ist ein Fehler aufgetreten:"
    },
    "FR": {
        "Start Localisation": "Commencer la localisation",
        "Advanced translation (beta)": "Traduction avancée (bêta)",
        "Font": "Front",
        "Logs": "Journaux",
        "Translation Language:": "Langue de traduction:",
        "Contacts": "Contacts",
        "Original region:": "Région de jeu:",
        "resource.ini not found": "resource.ini introuvable",
        "Processing...": "En traitement...",
        "Successfully": "Avec succès",
        "Error": "Erreur",
        "Could not find the PATCH_URL value in the service.ini file.": "Impossible de trouver la valeur PATCH_URL dans le fichier service.ini.",
        "An error occurred:": "Une erreur est survenue:"
    },
    "SP": {
        "Start Localisation": "Iniciar localización",
        "Advanced translation (beta)": "Traducción avanzada (beta)",
        "Font": "Tipo de letra",
        "Logs": "Registros",
        "Translation Language:": "Idioma de traducción:",
        "Contacts": "Contactos",
        "Original region:": "Región de juego:",
        "resource.ini not found": "resource.ini \nno encontrado",
        "Processing...": "Procesando...",
        "Successfully": "Exitosamente",
        "Error": "Error",
        "Could not find the PATCH_URL value in the service.ini file.": "No se pudo encontrar el valor de PATCH_URL en el archivo service.ini.",
        "An error occurred:": "Ocurrió un error:"
    },
    "JP": {
        "Start Localisation": "ローカライゼーションを開始",
        "Advanced translation (beta)": "高度な翻訳（ベータ）",
        "Font": "フォント",
        "Logs": "ログ",
        "Translation Language:": "翻訳言語：",
        "Contacts": "連絡先",
        "Original region:": "ゲーム地域：",
        "resource.ini not found": "resource.ini\nが見つかりません",
        "Processing...": "処理中...",
        "Successfully": "成功",
        "Error": "エラー",
        "Could not find the PATCH_URL value in the service.ini file.": "service.iniファイルでPATCH_URLの値が見つかりませんでした。",
        "An error occurred:": "エラーが発生しました："
    },
    "PT": {
        "Start Localisation": "Iniciar localização",
        "Advanced translation (beta)": "Tradução avançada (beta)",
        "Font": "Tipo de letra",
        "Logs": "Registros",
        "Translation Language:": "Idioma de tradução:",
        "Contacts": "Contatos",
        "Original region:": "Região do jogo:",
        "resource.ini not found": "resource.ini \nnão encontrado",
        "Processing...": "Processando...",
        "Successfully": "Com sucesso",
        "Error": "Erro",
        "Could not find the PATCH_URL value in the service.ini file.": "Não foi possível encontrar o valor PATCH_URL no arquivo service.ini.",
        "An error occurred:": "Ocorreu um erro:"
    },
    "TR": {
        "Start Localisation": "Yerelleştirmeyi Başlat",
        "Advanced translation (beta)": "Gelişmiş çeviri (beta)",
        "Font": "Font",
        "Logs": "Günlükler",
        "Translation Language:": "Çeviri Dili:",
        "Contacts": "İletişim",
        "Original region:": "Oyun Bölgesi:",
        "resource.ini not found": "resource.ini \nbulunamadı",
        "Processing...": "İşleniyor...",
        "Successfully": "Başarıyla",
        "Error": "Hata",
        "Could not find the PATCH_URL value in the service.ini file.": "service.ini dosyasında PATCH_URL değeri bulunamadı.",
        "An error occurred:": "Bir hata oluştu:"
    },
    "TW": {
        "Start Localisation": "開始本地化",
        "Advanced translation (beta)": "高級翻譯（測試版）",
        "Font": "字体",
        "Logs": "日誌",
        "Translation Language:": "翻譯語言：",
        "Contacts": "聯繫方式",
        "Original region:": "游戏区域：",
        "resource.ini not found": "找不到 resource.ini",
        "Processing...": "處理中...",
        "Successfully": "成功",
        "Error": "錯誤",
        "Could not find the PATCH_URL value in the service.ini file.": "無法在 service.ini 文件中找到 PATCH_URL 值。",
        "An error occurred:": "發生錯誤："
    },
}